---
layout: markdown_page
title: "GitLab Adopted by KDE to Foster Open Source Contributions"
description: "GitLab announced that KDE is adopting GitLab for use by its developers to further enhance infrastructure accessibility and encourage contributions."
canonical_path: "/press/releases/2019-09-17-gitlab-adopted-by-KDE.html"
---

_KDE Open Source Community has access to GitLab DevOps platform increasing members’ software-building options_

**MILAN, ITALY — [Akademy](https://akademy.kde.org) — September 11, 2019 —** Today [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announced that [KDE](https://kde.org), an international technology community that creates free and open source software for desktop and portable computing, is adopting GitLab for use by its developers to further enhance infrastructure accessibility and encourage contributions.

KDE is a free and open source software community dedicated to creating a user-friendly computing experience. It offers an advanced graphical desktop, a wide variety of applications for communication, work, education and entertainment, and a platform for easily building new applications. Adding access to GitLab will provide the KDE community with additional options for accessible infrastructure for contributors, code review integration with git, streamlined infrastructure and tooling, and an open communication channel with the upstream GitLab community.

With the adoption of GitLab, the KDE community, one of the largest Free Software communities with more than 2.600 contributors, will have access to an even wider range of development and code review features with GitLab’s DevOps platform to complement current tools used by the KDE community. 

The KDE community will also be able to integrate GitLab’s single application for the DevOps lifecycle to their development workflow, from planning to development and deployment to monitoring. Using GitLab, KDE contributors will have access to Concurrent DevOps, and the ability to manage and secure across stages. GitLab also provides increased visibility and comprehensive governance and accelerates software lifecycles.

“We’re thrilled that the KDE community has chosen to adopt GitLab to offer its developers with additional tooling and features for building cutting-edge applications,” said David Planella, Director of Community Relations, GitLab. “KDE places a strong emphasis on finding innovative solutions to old and new problems in an atmosphere of open experimentation. This thinking aligns with GitLab’s goal of helping teams better collaborate on software development, and we look forward to supporting KDE as they continue to build great software for millions of users across the globe.”
 	
Lydia Pintscher, President of KDE e.V., said: “For an open community like KDE, having friendly, easy-to-use infrastructure is crucial. We have spent the last two years significantly reducing the barriers of entry all across KDE. Moving to GitLab is a major step in that process.”

**Note to editors:**
During [GitLab Commit](https://about.gitlab.com/events/commit/#), GitLab’s inaugural user events in Brooklyn on September 17 and [London on October 9](https://gitlabcommit2019london.sched.com/), KDE will participate in a panel on the benefits of using GitLab with KDE projects.

#### About KDE
KDE is an international community that creates Free Software for desktop and portable computing. Among KDE's products are a modern desktop system for Linux and UNIX platforms, and comprehensive office productivity and groupware suites. KDE offers hundreds of software titles in many categories including web applications, multimedia, entertainment, educational, graphics and software development.
KDE software is translated into more than 65 languages and is built with ease of use and modern accessibility principles in mind. KDE's full-featured applications run natively on Linux, BSD, Solaris, Windows and macOS.

#### About GitLab
GitLab is the DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.

#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
nwoods@gitlab.com
<br>
(415) 312-5289
<br> 
KDE Press Room
<br>
press@kde.org
