---
layout: markdown_page
title: "FY22-Q3 OKRs"
description: "View GitLabs Objective-Key Results for FY22 Q3. Learn more here!"
canonical_path: "/company/okrs/fy22-q3/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from August 1, 2021 to October 31, 2021.

## On this page
{:.no_toc}

- TOC
{:toc}

## OKRs

### 1. CEO: GitLab Managed future 
[Epic 1534](https://gitlab.com/groups/gitlab-com/-/epics/1534)
   1. **CEO KR:** Drive 100% of [identified SaaS First improvements](https://gitlab.com/gitlab-com/Product/-/issues/2696) to completion. [Issue 12066](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12066) 
   1. **CEO KR:** Launch Beta of Project Horse and onboard at least one customer (internal or external); Validate and deliver a plan for GitLab Pods aligned with Infrastructure, Engineering, and CEO. [Issue 12067](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12067)
   1. **CEO KR:** Build Workspace core container in FY22Q3, enable Issue Types and move Labels from Plan capabilities, and setup path to enable enterprise critical instance level features for SaaS customers in FY22Q4. [Issue 12068](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12068)

### 2. CEO: Conversion from free 
[Epic 1535](https://gitlab.com/groups/gitlab-com/-/epics/1535)
   1. **CEO KR:** Cloud licensing for 100% of new and renewing subscriptions. [Issue 12069](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12069)
   1. **CEO KR:** Increase the Golden Journey of Verify to Release to 41%. [Issue 12075](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12075)
   1. **CEO KR:** Increase funnel volume to drive pipeline. [Issue 12074](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12074)
   1.  **CEO KR:** Increase SaaS Trial conversion rate by 5% and Increase D14 namespace with 2+ SpO by 10%. [Issue 12073](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12073)

### 3. CEO: Even prouder to work here
[Epic 1536](https://gitlab.com/groups/gitlab-com/-/epics/1536)
   1. **CEO KR:** 90% of team members answering an internal survey say that they agree that:
      1. Feel comfortable delivering our Golden Pitch
      1. Feel comfortable speaking to our brand message
      1. [If attending] Contribute was a success
      1. We are at mile 3 or 4 of a marathon or ultra-marathon
      1. Love the new GitLab Brand
      1. GitLab pays competitively. [Issue 12070](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12070)
   1. **CEO KR:** Meet hiring targets and have a diverse top of pipeline. [Issue 12071](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12071)
   1. **CEO KR:** 7 certifications with more than 10,000 certificates issued. [Issue 13](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12076)
   1. **CEO KR:** Graduate 2 internal projects from internal limited to public. [Issue 12072](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12072)
   1. **CEO KR:** Raise monthly contributors from 80 to 150. [Issue 12310](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12310)
