---
layout: handbook-page-toc
title: "GTM Analytics Hub"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## Common Links
* [Sales Finance](/handbook/finance/financial-planning-and-analysis/Sales-Finance)
* [Sales Strategy & Analytics (SS&A)](/handbook/sales/field-operations/sales-strategy/)

## Reports and Dashboards

[File](https://docs.google.com/spreadsheets/d/1a1McFfw922KINDoirimzHeVPCvMT_gQQzFnqqeb282Q/edit?ts=6009cebd#gid=0)

<figure class="video_container">
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQTETMJQ7B5suZyrUDKG4NZT-lrCl4OULdMXcJVe8yqV_OireByQU9zGLSa3g1-nmz25ONG515QG6pt/pubhtml?widget=true&amp;headers=false"></iframe>
</figure>

## SSOT Fields/Logic
 * Order Type 2.0
 * Stamped Opp Owner User (Segment/Region/Area)
 * Sales Qualified Source
 * DR - Partner Engagement Type
 * DR - Partner
 * Quote Start Date
 * Filter: Closed Won + (Renewal Closed Lost)
